<div class="flex gap-12 items-center pb-12 border-b border-zinc-800">
  <img src={~p"/images/logo-lax-512.png"} class="size-24" />
  <div class="pb-2">
    <.header>
      <span class="text-4xl">Lax</span>
    </.header>
    <p class="mt-2 text-sm text-zinc-400">
      <.link href={privacy_url()} target="_blank">Privacy Policy</.link>
      • <.link href={terms_url()} target="_blank">Terms & Conditions</.link>
    </p>
  </div>
</div>

<div class="mt-12 space-y-6">
  <.header>
    Contact & Support
  </.header>

  <p class="text-sm text-zinc-300 leading-6">
    To report technical issues and suggest improvements, please open a GitHub issue on this application's
    repository here: <.link
      href="https://github.com/jtormey/lax/issues"
      target="_blank"
      class="font-semibold"
    >github.com/jtormey/lax</.link>.
  </p>

  <p class="text-sm text-zinc-300 leading-6">
    For general questions and discussion about Lax, feel free to create a Lax account and send a message
    directly in the app (on web or iOS). I check for updates try to resopnd to activity quickly.
  </p>

  <p class="text-sm text-zinc-300 leading-6">
    For other inquiries or to contact me (Justin) directly, please send an email to: <.link
      href="mailto:jrtormey@gmail.com"
      class="font-semibold"
    >jrtormey@gmail.com</.link>.
  </p>
</div>
