<header class="px-4 sm:px-6 lg:px-8 border-b border-zinc-800">
  <div class="mx-auto max-w-2xl flex items-center justify-between py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:phoenix, :vsn) %>
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-100">
      <a href="https://twitter.com/elixirphoenix" target="_blank" class="hover:text-zinc-300">
        @elixirphoenix
      </a>
      <a href="https://github.com/jtormey/lax" target="_blank" class="hover:text-zinc-300">
        GitHub
      </a>
      <a href={~p"/"} class="rounded-lg bg-zinc-800 px-2 py-1 hover:bg-zinc-700/80">
        Lax <span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
</header>
<main class="py-24 px-4 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
